<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/inicio"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Inicio" />

        <item
            android:id="@+id/lista"
            android:icon="@drawable/ic_baseline_movie_24"
            android:title="Pelis" />
        <item
            android:id="@+id/listaSeries"
            android:icon="@drawable/ic_baseline_local_movies_24"
            android:title="Series" />
    </group>
</menu>