<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="150dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/carta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardBackgroundColor="@android:color/background_light"

        card_view:cardCornerRadius="20dp"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="100dp"
                android:layout_height="150dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/nombre"
                style="@style/TextoRosa"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="6dp"
                android:layout_toRightOf="@+id/imagen"
                android:text="Large Text"
                android:textAppearance="?android:attr/textAppearanceLarge" />

            <TextView
                android:id="@+id/visitas"
                style="@style/TextoAzul"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/nombre"
                android:layout_alignLeft="@+id/nombre"
                android:layout_marginLeft="184dp"
                android:layout_marginTop="67dp"
                android:text="Small Text"
                android:textAppearance="?android:attr/textAppearanceSmall" />


        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>