<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/inicio">

    <fragment
        android:id="@+id/lista"
        android:name="es.studium.myfilmingapp.ListaPelis"
        android:label="@string/lista"
        tools:layout="@layout/fragment_lista" />
    <fragment
        android:id="@+id/inicio"
        android:name="es.studium.myfilmingapp.Inicio"
        android:label="@string/inicio"
        tools:layout="@layout/inicio_fragment" />
    <fragment
        android:id="@+id/listaSeries"
        android:name="es.studium.myfilmingapp.ListaSeries"
        android:label="@string/listaSeries"
        tools:layout="@layout/fragment_lista_series" />
</navigation>